<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rulixa.Application\Rulixa.Application.csproj" />
    <ProjectReference Include="..\Rulixa.Domain\Rulixa.Domain.csproj" />
    <ProjectReference Include="..\Rulixa.Infrastructure\Rulixa.Infrastructure.csproj" />
    <ProjectReference Include="..\Rulixa.Plugin.WpfNet8\Rulixa.Plugin.WpfNet8.csproj" />
  </ItemGroup>

</Project>
