# Rulixa

./: .gitignore  README.md  Rulixa.sln
src/Rulixa.Application/: Rulixa.Application.csproj
src/Rulixa.Application/HumanOutputs/: HumanOutputDocument.cs  HumanOutputFactAnalyzer.cs  HumanOutputFactSet.cs  HumanOutputMode.cs  HumanOutputRenderOptions.cs  VisualOutputDocument.cs  VisualOutputDocumentFactory.cs  VisualOutputFormatting.cs  VisualOutputInspectorFactory.cs  VisualOutputRenderOptions.cs  VisualOutputRenderResult.cs  VisualOutputViewFactory.cs
src/Rulixa.Application/Ports/: IContextPackRenderer.cs  IContractExtractor.cs  IEntryResolver.cs  IHumanOutputRenderer.cs  IVisualOutputRenderer.cs  IWorkspaceFileSystem.cs  IWorkspaceScanner.cs
src/Rulixa.Application/UseCases/: BuildContextPackUseCase.cs  RenderHumanOutputUseCase.cs  RenderVisualOutputUseCase.cs  ResolveEntryUseCase.cs  ScanWorkspaceUseCase.cs
src/Rulixa.Cli/: CliJsonModels.cs  CliMessages.cs  EvidenceBundleDiffRenderer.cs  EvidenceBundleManifest.cs  EvidenceBundleReader.cs  EvidenceBundleWriter.cs  Program.cs  Rulixa.Cli.csproj
src/Rulixa.Infrastructure/: Rulixa.Infrastructure.csproj
src/Rulixa.Infrastructure/FileSystem/: WorkspaceFileSystem.cs
src/Rulixa.Infrastructure/Properties/: AssemblyInfo.cs
src/Rulixa.Infrastructure/Quality/: LocalQualityGateRunWriter.cs  Phase5KpiArtifactConventions.cs  Phase5KpiArtifactModels.cs  Phase5KpiArtifactWriter.cs  Phase5QualityGateEvaluator.cs  QualityArtifactConventions.cs  QualityArtifactModels.cs  QualityArtifactWriter.cs  QualityGateEvaluator.cs  QualityHandoffOutcomeEvaluator.cs  QualityHandoffWarningEvaluator.cs  QualityObservationCalculator.cs  QualityPerformanceBaselineComparer.cs  ReleaseReviewArtifactWriter.cs
src/Rulixa.Infrastructure/Rendering/: HumanOutputMarkdownRenderer.cs  MarkdownContextPackRenderer.cs  VisualOutputAssets.cs  VisualOutputCssAsset.cs  VisualOutputHtmlBuilder.cs  VisualOutputJavaScriptAsset.cs  VisualOutputRenderer.cs
src/Rulixa.Infrastructure/Resolution/: ScanBackedEntryResolver.cs
tests/Rulixa.Plugin.WpfNet8.Tests/: Rulixa.Plugin.WpfNet8.Tests.csproj
tests/Rulixa.Plugin.WpfNet8.Tests/Scanning/: AcceptanceMatrixTests.cs  AssessMeisterLegacyOptionalSmokeTests.cs  AssessMeisterOptionalSmokeTests.cs  CompatibilityCoverageTests.cs  HandoffQualityTests.cs  LegacyRealWorkspaceOptionalSmokeTests.cs  LegacyWpfCompatibilityTests.cs  LocalQualityGateRunnerTests.cs  Phase3SystemPackRefinementTests.cs  Phase5AcceptanceMatrixTests.cs  Phase5CompatibilityCoverageTests.cs  Phase5KpiArtifactSupport.cs  Phase5KpiArtifactTests.cs  QualityArtifactSupport.cs  QualityArtifactTests.cs  RealWorkspaceOptionalSmokeTests.cs  (+1 more)
(+219 files in other folders)
