<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rulixa.Application\Rulixa.Application.csproj" />
    <ProjectReference Include="..\Rulixa.Domain\Rulixa.Domain.csproj" />
  </ItemGroup>

</Project>
